==74936== Memcheck, a memory error detector
==74936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74936== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74936== Command: ./so_long maps/valid_maze.ber
==74936== Parent PID: 56282
==74936== 
==74936== 
==74936== FILE DESCRIPTORS: 8 open at exit.
==74936== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==74936==    <inherited from parent>
==74936== 
==74936== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==74936==    <inherited from parent>
==74936== 
==74936== Open AF_UNIX socket 38: <unknown>
==74936==    <inherited from parent>
==74936== 
==74936== Open file descriptor 37: /nfs/homes/lsampiet/.config/Code/logs/20240511T201434/ptyhost.log
==74936==    <inherited from parent>
==74936== 
==74936== Open file descriptor 3: /nfs/homes/lsampiet/so_long/so_long_01/valgrind-out.txt
==74936==    <inherited from parent>
==74936== 
==74936== Open file descriptor 2: /dev/pts/0
==74936==    <inherited from parent>
==74936== 
==74936== Open file descriptor 1: /dev/pts/0
==74936==    <inherited from parent>
==74936== 
==74936== Open file descriptor 0: /dev/pts/0
==74936==    <inherited from parent>
==74936== 
==74936== 
==74936== HEAP SUMMARY:
==74936==     in use at exit: 288,426 bytes in 2,773 blocks
==74936==   total heap usage: 70,547 allocs, 67,774 frees, 18,463,859 bytes allocated
==74936== 
==74936== LEAK SUMMARY:
==74936==    definitely lost: 0 bytes in 0 blocks
==74936==    indirectly lost: 0 bytes in 0 blocks
==74936==      possibly lost: 0 bytes in 0 blocks
==74936==    still reachable: 0 bytes in 0 blocks
==74936==         suppressed: 288,426 bytes in 2,773 blocks
==74936== 
==74936== For lists of detected and suppressed errors, rerun with: -s
==74936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
