==73675== Memcheck, a memory error detector
==73675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73675== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==73675== Command: ./so_long_bonus maps/valid_maze.ber
==73675== Parent PID: 56282
==73675== 
==73675== 
==73675== FILE DESCRIPTORS: 8 open at exit.
==73675== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==73675==    <inherited from parent>
==73675== 
==73675== Open file descriptor 39: /usr/share/code/resources/app/node_modules.asar
==73675==    <inherited from parent>
==73675== 
==73675== Open AF_UNIX socket 38: <unknown>
==73675==    <inherited from parent>
==73675== 
==73675== Open file descriptor 37: /nfs/homes/lsampiet/.config/Code/logs/20240511T201434/ptyhost.log
==73675==    <inherited from parent>
==73675== 
==73675== Open file descriptor 3: /nfs/homes/lsampiet/so_long/so_long_01/valgrind-out.txt
==73675==    <inherited from parent>
==73675== 
==73675== Open file descriptor 2: /dev/pts/0
==73675==    <inherited from parent>
==73675== 
==73675== Open file descriptor 1: /dev/pts/0
==73675==    <inherited from parent>
==73675== 
==73675== Open file descriptor 0: /dev/pts/0
==73675==    <inherited from parent>
==73675== 
==73675== 
==73675== HEAP SUMMARY:
==73675==     in use at exit: 288,426 bytes in 2,773 blocks
==73675==   total heap usage: 82,381 allocs, 79,608 frees, 21,156,262 bytes allocated
==73675== 
==73675== LEAK SUMMARY:
==73675==    definitely lost: 0 bytes in 0 blocks
==73675==    indirectly lost: 0 bytes in 0 blocks
==73675==      possibly lost: 0 bytes in 0 blocks
==73675==    still reachable: 0 bytes in 0 blocks
==73675==         suppressed: 288,426 bytes in 2,773 blocks
==73675== 
==73675== For lists of detected and suppressed errors, rerun with: -s
==73675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
